<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:configChanges="orientation|screenSize"
        	  android:id="@+id/content"
        	  android:background="#ffffff">
        	  
      <TextView
        android:id="@+id/infoMsg"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="" 
        android:textColorLink="#00c9ea"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <!--  
    <TextView
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Enter Iframe URL:" />

    <EditText
        android:id="@+id/iframeUrl"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:hint="http://"
        android:singleLine="true" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/submitBtn"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/iframeUrl"
            android:layout_alignLeft="@+id/iframeUrl"
            android:layout_alignRight="@+id/iframeUrl"
            android:text="Go" />
            -->
    
    <com.kaltura.playersdk.PlayerViewController xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/player"/>


</RelativeLayout>